Manifest-Version: 1.0
Build-Jdk-Spec: 22
Class-Path: slf4j-api-1.7.36.jar cucumber-testng-7.10.0.jar apiguardian-
 api-1.1.2.jar cucumber-core-7.10.0.jar cucumber-gherkin-7.10.0.jar cucu
 mber-gherkin-messages-7.10.0.jar gherkin-25.0.2.jar messages-19.1.4.jar
  tag-expressions-4.1.0.jar cucumber-expressions-16.1.1.jar datatable-7.
 10.0.jar cucumber-plugin-7.10.0.jar docstring-7.10.0.jar html-formatter
 -20.2.0.jar ci-environment-9.1.0.jar cucumber-java-7.10.0.jar selenium-
 java-4.12.1.jar selenium-api-4.12.1.jar selenium-chrome-driver-4.12.1.j
 ar auto-service-annotations-1.1.1.jar guava-32.1.2-jre.jar failureacces
 s-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.
 jar jsr305-3.0.2.jar checker-qual-3.33.0.jar error_prone_annotations-2.
 18.0.jar j2objc-annotations-2.8.jar selenium-chromium-driver-4.12.1.jar
  selenium-json-4.12.1.jar selenium-manager-4.12.1.jar selenium-devtools
 -v114-4.12.1.jar selenium-devtools-v115-4.12.1.jar selenium-devtools-v1
 16-4.12.1.jar selenium-devtools-v85-4.12.1.jar selenium-edge-driver-4.1
 2.1.jar selenium-firefox-driver-4.12.1.jar selenium-http-4.12.1.jar fai
 lsafe-3.3.2.jar selenium-ie-driver-4.12.1.jar selenium-remote-driver-4.
 12.1.jar netty-buffer-4.1.96.Final.jar netty-codec-http-4.1.96.Final.ja
 r netty-codec-4.1.96.Final.jar netty-handler-4.1.96.Final.jar netty-com
 mon-4.1.96.Final.jar netty-transport-classes-epoll-4.1.96.Final.jar net
 ty-transport-classes-kqueue-4.1.96.Final.jar netty-transport-native-uni
 x-common-4.1.96.Final.jar netty-transport-4.1.96.Final.jar netty-resolv
 er-4.1.96.Final.jar opentelemetry-api-1.28.0.jar opentelemetry-context-
 1.28.0.jar opentelemetry-exporter-logging-1.28.0.jar opentelemetry-sdk-
 metrics-1.28.0.jar opentelemetry-extension-incubator-1.28.0-alpha.jar o
 pentelemetry-sdk-logs-1.28.0.jar opentelemetry-sdk-common-1.28.0.jar op
 entelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar opentelemetry-sd
 k-extension-autoconfigure-1.28.0.jar opentelemetry-api-events-1.28.0-al
 pha.jar opentelemetry-sdk-trace-1.28.0.jar opentelemetry-sdk-1.28.0.jar
  opentelemetry-semconv-1.28.0-alpha.jar byte-buddy-1.14.5.jar async-htt
 p-client-2.12.3.jar async-http-client-netty-utils-2.12.3.jar netty-code
 c-socks-4.1.60.Final.jar netty-handler-proxy-4.1.60.Final.jar netty-tra
 nsport-native-epoll-4.1.60.Final-linux-x86_64.jar netty-transport-nativ
 e-kqueue-4.1.60.Final-osx-x86_64.jar reactive-streams-1.0.3.jar netty-r
 eactive-streams-2.0.4.jar selenium-os-4.12.1.jar commons-exec-1.3.jar s
 elenium-safari-driver-4.12.1.jar selenium-support-4.12.1.jar poi-5.2.3.
 jar commons-codec-1.15.jar commons-collections4-4.4.jar commons-math3-3
 .6.1.jar commons-io-2.11.0.jar SparseBitSet-1.2.jar poi-ooxml-5.2.3.jar
  poi-ooxml-lite-5.2.3.jar xmlbeans-5.1.1.jar commons-compress-1.21.jar 
 curvesapi-1.07.jar log4j-core-3.0.0-alpha1.jar log4j-plugins-3.0.0-alph
 a1.jar javax.activation-api-1.2.0.jar jaxb-api-2.3.1.jar woodstox-core-
 6.5.0.jar stax2-api-4.2.1.jar log4j-api-3.0.0-alpha1.jar tess4j-5.11.0.
 jar jna-5.14.0.jar jai-imageio-core-1.4.0.jar pdfbox-3.0.1.jar pdfbox-i
 o-3.0.1.jar fontbox-3.0.1.jar commons-logging-1.2.jar junit-jupiter-5.1
 0.1.jar junit-jupiter-api-5.10.1.jar opentest4j-1.3.0.jar junit-platfor
 m-commons-1.10.1.jar junit-jupiter-params-5.10.1.jar junit-jupiter-engi
 ne-5.10.1.jar junit-platform-engine-1.10.1.jar pdfbox-tools-3.0.1.jar p
 dfbox-debugger-3.0.1.jar picocli-4.7.5.jar jbig2-imageio-3.0.4.jar lept
 4j-1.19.1.jar jboss-vfs-3.2.17.Final.jar jboss-logging-3.1.4.GA.jar ext
 entreports-3.1.5.jar freemarker-2.3.23.jar mongodb-driver-3.3.0.jar bso
 n-3.3.0.jar mongodb-driver-core-3.3.0.jar httpclient-4.5.2.jar httpcore
 -4.4.4.jar httpmime-4.5.2.jar jsoup-1.9.2.jar gson-2.8.0.jar commons-em
 ail-1.6.0.jar jakarta.mail-1.6.7.jar jakarta.activation-1.2.1.jar Panda
 gogogo_Automation-0.0.1-SNAPSHOT.jar
Main-Class: com.satfnRegBot.runner.MainRunner
Created-By: Maven Integration for Eclipse

